{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "CloudyGamePlugin",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "Insert Coin",
    "CreatedByURL": "https://github.com/insert-coin/CloudyGamePlugin",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "https://github.com/insert-coin/CloudyGamePlugin",
    "Modules": 
    [
        {
            "Name": "CloudyWebConnector",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        },
        {
            "Name": "CloudyPlayerManager",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "CloudyStream",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name" : "CloudyRemoteController",
            "Type" : "Runtime"
        } 
    ],
    "EnabledByDefault": false,
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": false
}